# thin-wiki-admin

./: .gitignore  README.md  note.txt  pom.xml  release.md
.github/workflows/: auto_release.yml
src/main/java/wiki/thin/admin/: AdminAutoConfiguration.java  AdminWebConfig.java  ThinWikiAdminApplication.java
src/main/java/wiki/thin/admin/controller/: AppConfigAdminController.java  BackupAdminController.java  GiteeStorageAdminController.java  GithubStorageAdminController.java  LocalStorageAdminController.java  StorageAdminController.java  UpgradeAdminController.java
src/main/java/wiki/thin/admin/vo/: GiteeStorageModifyVO.java  GiteeStorageVO.java  GithubStorageModifyVO.java  GithubStorageVO.java  LocalStorageModifyVO.java  LocalStorageVO.java  StorageBindVO.java  StorageModifyVO.java  StorageVO.java
src/test/java/wiki/thin/admin/: ThinWikiAdminApplicationTests.java
ui/: .env  .env.development  .env.production  package-lock.json  package.json
ui/src/api/sys/: article.ts  backup.ts  config.ts  dashboard.ts  storage.ts  user.ts
ui/src/api/sys/model/: articleModel.ts  backupModel.ts  configModel.ts  dashboardModel.ts  storageModel.ts  userModel.ts
ui/src/layouts/default/header/: index.vue
ui/src/layouts/default/header/components/user-dropdown/: index.vue
ui/src/locales/lang/en/: sys.ts
ui/src/locales/lang/zh_CN/: sys.ts
ui/src/router/guard/: permissionGuard.ts
ui/src/router/menus/modules/: article.ts  backup.ts  dashboard.ts  monitor.ts  storage.ts  systemConfig.ts
ui/src/router/routes/modules/: article.ts  backup.ts  dashboard.ts  monitor.ts  storage.ts  systemConfig.ts
ui/src/store/modules/: user.ts
ui/src/utils/http/axios/: index.ts  types.ts
ui/src/views/dashboard/analysis/: index.vue
ui/src/views/dashboard/analysis/components/: TotalCard.vue
ui/src/views/sys/article/recycle/: index.vue
ui/src/views/sys/backup/: index.vue  tableData.ts
ui/src/views/sys/config/: data.ts  index.vue
ui/src/views/sys/login/: LoginForm.vue
ui/src/views/sys/password/: index.vue  pwd.data.ts
ui/src/views/sys/storage/: BindStorageModel.vue  CopyStorageModel.vue  EditModel.vue  index.vue
ui/src/views/sys/storage/gitee/: EditModel.vue  index.vue
ui/src/views/sys/storage/github/: EditModel.vue  index.vue
ui/src/views/sys/storage/local/: EditModel.vue  index.vue
